services:
  nginx:
    image: nginx:1.27.3
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
      - "90:90"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./certs:/etc/nginx/ssl/
    depends_on:
      - prestashop
    networks:
      - sklepik-network

  prestashop:
    image: prestashop/prestashop:1.7.8
    container_name: prestashop
    volumes:
      - ./prestashop:/var/www/html
    networks:
      - sklepik-network

  phpmyadmin:
    image: phpmyadmin:5.2.1
    container_name: phpmyadmin
    networks:
     - sklepik-network 
    environment:
      - PMA_ARBITRARY=1

networks:
  sklepik-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24