services:
  nginx:
    image: nginx:1.27.3
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
      - "90:90"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./certs:/etc/nginx/ssl/
    depends_on:
      - prestashop
    networks:
      - sklepik-network

  prestashop:
    image: prestashop/prestashop:1.7.8
    container_name: prestashop
    volumes:
      - ./prestashop:/var/www/html
    environment:
      - DB_SERVER=sklepik-db.cfeeg2eouow5.eu-north-1.rds.amazonaws.com
      - DB_USER=root
      - DB_PASS=kocham_biznes
      - DB_NAME=sklepik
    networks:
      - sklepik-network

  phpmyadmin:
    image: phpmyadmin:5.2.1
    container_name: phpmyadmin
    environment:
      - PMA_HOST=sklepik-db.cfeeg2eouow5.eu-north-1.rds.amazonaws.com
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=kocham_biznes
    networks:
      - sklepik-network 

networks:
  sklepik-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24