services:
  nginx:
    image: nginx:1.27.3
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
      - "90:90"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certs:/etc/nginx/ssl/
    depends_on:
      - prestashop
    networks:
      - sklepik-network

  prestashop:
    image: prestashop/prestashop:1.7.8
    container_name: prestashop
    volumes:
      - ./prestashop:/var/www/html
    environment:
      - DB_SERVER=mysql
      - DB_USER=root
      - DB_PASS=kocham_biznes
      - DB_NAME=sklepik
    networks:
      - sklepik-network

  mysql:
    image: mysql:9
    container_name: mysql
    volumes:
      - mysql_presta_sklepik_data
    environment:
      - MYSQL_ROOT_PASSWORD=kocham_biznes
      - MYSQL_DATABASE=sklepik
    networks:
      - sklepik-network

  phpmyadmin:
    image: phpmyadmin:5.2.1
    container_name: phpmyadmin
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=kocham_biznes
    networks:
      - sklepik-network 

networks:
  sklepik-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24

volumes:
  mysql_presta_sklepik_data: